<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notebook</title>
    <link rel='stylesheet' href='style.css'>
</head>

<body>
    <div id='header'>Notebook</div>
    <select id="input-font" class="input" onchange='FontStyle(this);'>

        <option id="ChooseStyle" selected="selected">
            Choose Style
        </option>
        <option value="Arial">Arial</option>
        <option value="Cursive">Cursive</option>
        <option value="Monospace">Monospace</option>
    </select>
    <select id="input-size" class="size" onchange='FontSize(this);'>
        <option id="ChooseSize" selected="selected">
            Choose Font Size
        </option>
        <option value="200%">200%</option>
        <option value="300%">300%</option>
    </select>
    <div>
        <button type='button' id='save' onclick='saveFile()'>Download file</button>
        <label id='label' for="file">Choose file to upload: </label> <input id="files" type="file">

    </div>
    <div>
        <textarea id='Container'></textarea>
    </div>
</body>
<script src='scripts.js'>

</script>

</html>